{
  "name": "rhdl-web-simulator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "build:prod": "NODE_ENV=production bun run build.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test test/core/ test/components/",
    "test:all": "bun test test/",
    "test:integration": "bun test test/integration/"
  },
  "devDependencies": {
    "playwright": "^1.52.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "cytoscape": "^3.30.2",
    "elkjs": "^0.9.3",
    "ghostty-web": "^0.4.0",
    "lit": "^3.2.1",
    "lit-html": "^3.2.1",
    "p5": "^1.11.1",
    "redux": "^4.2.1",
    "vim-wasm": "^0.0.13"
  }
}
